user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Configures logger errors
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  # determines how much clients will be served per worker
  # max clients = worker_connections * worker_processes
  # max clients is also limited by the number of socket connections available on the system (~64k)
  worker_connections 1024;
}

http {
  # Includes mapping of file name extensions to MIME types of responses
  # and defines the default type.
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Define a group of servers named "app" and use the default round-robin distribution algorithm
  map $status $loggable {
    ~^[23] 0;
    default 1;
  }

  # Specifies the main log format.
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # Sets the path, format, and configuration for a buffered log write.
  access_log /var/log/nginx/access.log combined buffer=512k flush=1m if=$loggable;

  # Enabling sendfile
  # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
  sendfile          on;

  # Server will close connection after this time -- default 75
  keepalive_timeout 60;

  include /etc/nginx/conf.d/*.conf;
}
